# SeleniumTesting

./: SeleniumTesting.sln
Task1.1/: .gitignore  Program.cs  Task1.1.csproj
Task1.2/: Program.cs  Task1.2.csproj
Task2/: .gitignore  BaseTest.cs  Task2.csproj
Task2/Pages/: HomePage.cs  ProgressBarPage.cs  WebTablesPage.cs
Task2/Tests/: ProgressBarTests.cs  WebTableTests.cs
Task3/: Jenkinsfile  Task3.csproj
Task3/Base/: BaseTest.cs  UserConfigManager.cs  UserCredentials.cs
Task3/Config/: UserCredentials.json
Task3/Pages/: HomePage.cs  LoginPage.cs  RegisterPage.cs  ShoppingCart.cs
Task3/TestData/: data1.txt  data2.txt
Task3/Tests/: GlobalUserSetup.cs  OrderPlacementTest_Data1.cs  OrderPlacementTest_Data2.cs  OrderPlacementTests.cs  OrderPlacementTestss.cs  UserRegistrationTests.cs
Task4/: Task4.csproj  TestCase.docx
Task4/Base/: BaseTest.cs  UserConfigManager.cs  UserCredentials.cs
Task4/Pages/: HomePage.cs  LoginPage.cs  RegisterPage.cs
Task4/Tests/: PollVoteTests.cs
